<!DOCTYPE html>
<html>
<head>
  <title>Simon Stein</title>
  <!--<link rel="stylesheet" href="css/about.css">-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/dd28cdc672.js" crossorigin="anonymous"></script>
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@139;206;387&display=swap" rel="stylesheet">

  <!--POPPINS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

  <style>
    html {
    scroll-behavior: smooth;
  }

.intro{
  display: flex;
  flex-direction: row;
  margin: auto;
}

.options{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.3vw;
    display: flex;
    gap: 25px;
    margin-left: auto;
    color: #333237;
    align-items: center;
}

.contact-box{
  background-color: #212121;
  border-radius: 10px;
  padding: 5px 10px;
  margin: auto;
  text-decoration: none;
}
  
.statmentMain{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    /*font-size: 33px;*/
    font-size: 2.3vw;
    max-width: 90%;
    word-wrap: break-word;
    flex-wrap: wrap;
    margin-bottom: 0px;
    margin-top: 0;
    color: #333237;
}

.statmentSecond{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  /*font-size: 21px;*/
  font-size: 1.7vw;
  max-width: 90%;
  word-wrap: break-word;
  flex-wrap: wrap;
  color: rgb(102,102,102);
  margin-bottom: 0px;
}

.work-heading{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  color: #333237;
  text-align: center;
  font-weight: 1000;

}

.port{
  display: grid;
  gap: 6rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.indvItems{
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.job-company{
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 0;
  font-weight: 600;
  color: #212121;
}

.job-title{
  font-size: 21px;
  margin-top: 7px;
  font-weight: 300;
  color: #212121;
}


.name{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    max-width: 90%;
    font-size: 2vw;
    color: #333237;
}

.picture{
    width: 31vw;
    /*height: 31vw;*/
    object-fit: cover;
    border-radius: 22px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    order: 2;
}

.nav{
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 1px solid rgb(219 221 228);
  font-family: 'Poppins', sans-serif;
  align-items: center;
  padding: 0px 40px 0px 40px;
}

.navs {
    position: relative;
    text-decoration: none;
    color: rgb(188,188,188);
  }

  @media (max-width: 480px) {
    .navs {
        font-size: 14px;
    }
}

  .navs:hover {
    color: rgb(51,51,51);
  }

  .navs::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    border-bottom: 2px solid rgb(51,51,51);
    transition: width 0.3s;
}

.navs:hover::before {
    width: 100%;
}

.sectionHeader{
    display: flex;
    flex-direction: column;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
    padding-top: 38px;
    margin-bottom: 40px;
}

.portfolioIndividualDivs{
    display: flex;
    flex-direction: column;
    background: rgb(243,246,254);
    border-radius: 17px;
    padding: 22px;
    border: 1px solid rgb(218 221 228);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}

.portName{
    width: 87%;
    font-weight: bold;
    font-size: 22px;
}

.portDescription{
    width: 87%;
}

.referralRow{
    display: flex;
    flex-direction: row;
}

@media (max-width: 962px) {
    .referralRow {
        flex-direction: column;
    }
  }

.referralIMG{
    width: 396px;
    object-fit: cover;
    margin-right: 44px;
}

@media (max-width: 962px) {
    .referralIMG {
        margin: auto;
        width: 40vw;
    }
  }

.rowPorts{
    display: flex;
    flex-direction: row;
    gap: 38px;
    margin-top: 30px;
}

@media (max-width: 853px) {
    .rowPorts {
        flex-direction: column;
    }
  }

.viewMore{
    text-decoration: none;
    color: #406c9b;
    font-weight: bold;
}

.linkedinGithub{
    color: rgb(52,120,177);
    font-size: 40px;
    margin-top: -7px;
}

.inivid{
    background: rgb(244 246 254);
    height: 453px;
    display: inline-block;
    border-style: solid;
    color: black;
    text-align: center;
    padding: 14px;
    min-width: 500px;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    border: 1px solid rgb(218 221 228);
    background-image: linear-gradient(to bottom, #dbdde4 20%, #f4f6fe 20%);
}

li:not(:last-child) { 
    margin-bottom: 15px;  
 }

.logo{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    overflow: hidden;
    border: 3px solid #FFFFFF;
    object-fit: scale-down;
    margin-right: 9px;
    background: white;
}

.arrow {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: absolute;
  }
  
  a {
    display: inline-block;
    border-radius: 50%;
  }

  .connect_button {
    text-decoration: none;
    background-color: #436f9e;
    border-radius: 10px;
    color: #ffffff;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
    /*font-size: 24px;*/
    font-size: 1.5vw;
  }

  .ln-logo{
    width: 10px;
    height: 10px;
  }

  .connect_button:hover {
    background-color: #4d7eb3;
  }

  #email {
    background-color: #c24b3a
  }

  #email:hover {
    background-color: #d0523e;
    cursor: pointer;
  }

  .connect_button i {
    font-size: 1.5em;
    line-height: 1.8em;

  }

  .circlePhoto {
    animation: MoveUpDown 2.8s linear infinite;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    overflow: hidden;
    border: 6px solid #FFFFFF;
    margin: auto;
    margin-top: -33px;
  }
  
  @keyframes MoveUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  .headerSmallRight{
    text-align: center;
    margin-bottom: 0px;
  }


  /* Slider Styling */
*{
  box-sizing: border-box;
}

.carouselSect{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.swiper{
  width: 76vw;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  height: 400px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: white;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  background: rgb(243,246,254);
  border: 1px solid rgb(218 221 228);
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: white;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: white;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: white;
}

.skillsBox{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /*flex-flow: wrap;*/
    font-family: 'Poppins', sans-serif;
    gap: 60px;
}

@media (max-width: 900px) {
    .skillsBox {
        flex-flow: wrap;
        gap: 13px;
    }
  }

.skills{
    text-align: center;
    color: rgb(102,102,102);
}

.skillName{
    font-weight: bold;
    font-size: 20px;
    color: #416c9b;;
}

.skillsHeader{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


.quote{
  font-family: 'Poppins', sans-serif;
  text-align: center
}


.quoteDescription{
  color: rgb(102,102,102);
  width: 71%;
  margin: auto;
}


@media (max-width: 900px) {
  .quoteDescription {
      width: 100%;
  }
}

.sectionName{
    font-size: 40px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
}

.nav-blue {
    color: rgb(51,51,51);
  }

.navs {
    transition: color 0.5s;
  }

.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(0);
  transition: all 1s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.skills:nth-child(2){
  transition-delay: 200ms;
}
.skills:nth-child(3){
  transition-delay: 400ms;
}

.portfolioIndividualDivs:nth-child(2){
  transition-delay: 200ms;
}
.portfolioIndividualDivs:nth-child(3){
  transition-delay: 400ms;
}

.resume{
  width: 100%;
  margin-bottom: 60px;
}

.contact{
  background-color: #212121;
  color: #F8F7FC;
  font-family: 'Poppins', sans-serif;
  /*font-size: 1.4vw;*/
  font-size: 21px;
  width: 100%;
  padding: 25px 0px;
}

.info{
  width: 75%;
  margin: auto;
}

.get-in-contact{
  font-weight: 500;
  margin-top: 0;
  margin: 0;
}

.contact-text{
  font-weight: 300;
  margin: 7px 0px 7px 0px;
  width: 30%;
}

.email-text{
  font-weight: 500;
  margin: 0;
}

.companyIMG{
  width: 100%;
  border-radius: 13px;
}

@media (max-width: 800px) {
  .intro {
    flex-direction: column;
  }
  .picture{
    order: 0;
    width: 100%;
    height: 51vw;
    object-position: top;
    /* make the image move down inside the object fit so it's not just my teeth showing */
  }
  .statmentMain{
    font-size: 3.3vw;
    max-width: 100%;
    margin-top: 15px;
  }
  .statmentSecond{
    font-size: 2.5vw;
    max-width: 100%;
  }
  .connect_button{
    font-size: 2.5vw;
    margin: auto;
    margin-top: 30px;
  }
  .port{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .indvItems{
    width: 90%;
    margin: auto;
  }
  .work-heading{
    margin-bottom: 10px;
  }
  .job-company{
    margin-top: 10px;
    /* should be more bold too*/
  }
  .contact-text{
    width: 100%;
  }
  .contact{
    font-size: 13px;
  }
  .name{
    font-size: 3vw;
  }
  .options{
    font-size: 2.4vw;
  }

}
  </style>
</head>

<body>
    <div id="nav"></div>
    <div class="nav">
            <p class="name">SIMON NEUWIRTH-STEIN</p>
            <div class="options">
                <a href="#nav" style="color: black; text-decoration: none;">ABOUT</a>
                <a href="#work" style="color: black; text-decoration: none;">MY WORK</a>
                <a href="./resume.pdf" target="_blank" class="contact-box"><p style="color: white; margin: 0;">DOWNLOAD CV</p></a>
            </div>
    </div>
    
    <div style="width: 75%; margin: auto;">

        <div class="intro">
            <img class="picture" src="images/pic.webp">

            <div style="display: flex;flex-direction: column;">
                <p class="statmentMain">I'm an emerging product manager passionate about being at the intersection of engineering, design, and strategy.</p>
                <p class="statmentSecond">My life's mission is to develop products and services to empower us all to be our best selves - mind, body, and spirit.</p>
                
                <a href="https://www.linkedin.com/in/simon-stein/" class="connect_button">
                    <i class="fab fa-linkedin-in"></i>
                    <p style="margin: 0;">Connect on LinkedIn</p>
                </a>
            </div>
        </div>

        <p id="work" class="work-heading">My Work</p>
        <div class="port">

            <a href="./kp.html" class="indvItems">
                <img class="companyIMG" src="images/Group3.png">
                <p class="job-company">Kaiser Permanente Digital Summer 23</p>
                <p class="job-title">Digital Engineering Intern</p>
            </a>

            <a href="./bridge.html" class="indvItems">
                <img class="companyIMG" src="images/Group4.png">
                <p class="job-company">Kaiser Permanente Digital Summer 23</p>
                <p class="job-title">Digital Engineering Intern</p>
            </a>

            <div class="indvItems">
                <img class="companyIMG" src="images/pollthru-img.jpg">
                <p class="job-company">pollthru.io</p>
                <p class="job-title">Coming soon...</p>
            </div>

            <a href="./Levav.pdf" class="indvItems">
                <img class="companyIMG" src="images/levav-img2.jpg">
                <p class="job-company">Levav</p>
                <p class="job-title">Connecting the mind, heart, and soul through journaling.</p>
            </a>
        </div>

    </div>
    <div class="contact">
        <div class="info">
            <p class="get-in-contact">Get in contact</p>
            <p class="contact-text">Work inquiries, or just saying hi's can be sent to:</p>
            <p class="email-text">simonneuwirth20@gmail.com</p>
            <a href="https://www.linkedin.com/in/simon-stein/">
                <i style="font-size: 32px; margin-top: 7px; color: white;"  class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </div>
</html>
